{
  "name": "@cartesianui/forms",
  "version": "0.1.0",
  "peerDependencies": {
    "@angular/common": "~14.0.4",
    "@angular/core": "~14.0.4",
    "@angular/forms": "~14.0.4",
    "@cartesianui/core": "^1.0.1",
    "@cartesianui/common": "^0.1.0"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}
